# cucumber-demo

./: README.MD  build.gradle
src/test/java/com/jonas/: requestsStepdefs.java
src/test/java/com/jonas/helper/: ApiHelper.java  DatabaseHelper.java
src/test/resources/vehicle/features/: apiDatabaseInteraction.feature
